* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(34, 35, 55);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 68px;
    background-color: rgb(49, 11, 118);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7a99b0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover {
    color: rgb(51, 141, 226);
}

nav ul li a:hover::after {
    width: 100%;
}

main hr {
    border: 0;
    background: rgb(33, 48, 186);
    height: 1.2px;
    margin: 60px 84px;
}

.left {
    font-size: 1.8rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2.2rem;
}

.rightSection img {
    width: 100%;
}

.secondSection {
    max-width: 85vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 2.8rem;
}

.secondSection .box {
    background: white;
    width: 73vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 3px;
    background-color: white;
    margin: 0 250px;
    margin-left: 0px;
}

.purple {
    color: rgb(9, 93, 249);
}

.text-gray {
    color: rgb(56, 70, 190);
}

#element {
    color: rgb(9, 93, 249);
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 250px;
    font-size: 20px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: rgb(37, 173, 246);
    width: 200px;
    font-size: 11px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
/* -----------------------footer--------------------------- */
footer {
    background-color: rgb(67, 69, 162);
}

.footer {
    display: flex;
    padding: 23px 0px;
    margin: 0;
    justify-content: center;
    text-align: center;
    color: rgb(254, 254, 254);
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 0px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #4c14ac;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.buttons span {
    background: #5168b7;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;

}

button:hover {
    border: none;
}

/* --------------about section------------ */
#about {
    max-width: 80vw;
    margin: auto;
    height: 85vh;
}

.about-col-1 img {
    padding: 100px 0;
    width: 200px;
    border-radius: 50%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2a27e6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #3a2cd8;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.about-col-1 {
    flex-basis: 18%;
}

.about-col-2 {
    flex-basis: 80%;
    padding: 80px 0;
    font-size: 15px;
}

/* ---------------services---------------- */
#services{
    padding: 10px 150px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #1b21d7;
    transform: translateY(-10px);
}
/* ---------------------portfolio----------------------- */
#portfolio{
    padding: 150px 150px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #1d5e97);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #2121ba;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.btn{
    display: block;
    margin-top: 50px;
    width: fit-content;
    border: 1px solid #2930b8;
    padding: 14px 50px;
    border-radius: 6px;
    margin-left: 450px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #3225e7;
}

/* -----------------------contact----------------------- */
#contact{
    padding: 50px 150px;
    margin-top: auto;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #3b2dd9;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #6ea3c7;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3058dd;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #1f324c;
    padding: 15px;
    margin: 15px 0;
    color: #10d56c;
    font-size: 15px;
    border-radius: 6px;
}
form .btn{
    margin-left: 0;
}

#msg{
    color: #171576;
    margin-top: -10px;
    display: block;
}